{
  "name": "webdev-initial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "postcss -c postcssrc.json",
    "watch": "./node_modules/.bin/watchify src/js/main.js -o dest/assets/js/bundle.js -v -t [ babelify --presets [ es2015 react ] ]"
  },
  "author": "kgsi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.5",
    "browserify": "^13.1.1",
    "cssnano": "^3.8.2",
    "eslint": "^3.12.0",
    "postcss-cli": "^2.6.0",
    "postcss-easy-import": "^1.0.1",
    "postcss-import": "^9.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "watchify": "^3.7.0"
  }
}
